Parallelization Log for Subprogram main

  525: Not Parallel
         Array dependence from xnzsubv on line 527 to xrnzv on line 526.
         Array dependence from xnzsub on line 527 to xrnzv on line 526.
         Array dependence from xrnzv on line 526 to xrnzv on line 526.
         Array dependence from xrnz on line 526 to xrnzv on line 526.
         Array dependence from T on line 527 to xrnzv on line 526.
         Array dependence from T on line 526 to xrnzv on line 526.
         Array dependence from xnzsubv on line 527 to T on line 526.
         Array dependence from xrnzv on line 526 to T on line 526.
         Array dependence from xnzsubv on line 527 to xrnz on line 526.
         Array dependence from xrnzv on line 526 to xrnz on line 526.
         Array dependence from xnzsubv on line 527 to xnzsubv on line 527.
         Array dependence from xnzsub on line 527 to xnzsubv on line 527.
         Array dependence from xrnzv on line 526 to xnzsubv on line 527.
         Array dependence from xrnz on line 526 to xnzsubv on line 527.
         Array dependence from T on line 527 to xnzsubv on line 527.
         Array dependence from T on line 526 to xnzsubv on line 527.
         Array dependence from xnzsubv on line 527 to T on line 527.
         Array dependence from xrnzv on line 526 to T on line 527.
         Array dependence from xnzsubv on line 527 to xnzsub on line 527.
         Array dependence from xrnzv on line 526 to xnzsub on line 527.

  533: Not Parallel
         Array dependence from invpv on line 535 to permv on line 534.
         Array dependence from invp on line 535 to permv on line 534.
         Array dependence from permv on line 534 to permv on line 534.
         Array dependence from perm on line 534 to permv on line 534.
         Array dependence from T on line 535 to permv on line 534.
         Array dependence from T on line 534 to permv on line 534.
         Array dependence from invpv on line 535 to T on line 534.
         Array dependence from permv on line 534 to T on line 534.
         Array dependence from invpv on line 535 to perm on line 534.
         Array dependence from permv on line 534 to perm on line 534.
         Array dependence from invpv on line 535 to invpv on line 535.
         Array dependence from invp on line 535 to invpv on line 535.
         Array dependence from permv on line 534 to invpv on line 535.
         Array dependence from perm on line 534 to invpv on line 535.
         Array dependence from T on line 535 to invpv on line 535.
         Array dependence from T on line 534 to invpv on line 535.
         Array dependence from invpv on line 535 to T on line 535.
         Array dependence from permv on line 534 to T on line 535.
         Array dependence from invpv on line 535 to invp on line 535.
         Array dependence from permv on line 534 to invp on line 535.

  676: Not Parallel
         Array dependence from xnzsubv on line 678 to xrnzv on line 677.
         Array dependence from xnzsub on line 678 to xrnzv on line 677.
         Array dependence from xrnzv on line 677 to xrnzv on line 677.
         Array dependence from xrnz on line 677 to xrnzv on line 677.
         Array dependence from T on line 678 to xrnzv on line 677.
         Array dependence from T on line 677 to xrnzv on line 677.
         Array dependence from xnzsubv on line 678 to T on line 677.
         Array dependence from xrnzv on line 677 to T on line 677.
         Array dependence from xnzsubv on line 678 to xrnz on line 677.
         Array dependence from xrnzv on line 677 to xrnz on line 677.
         Array dependence from xnzsubv on line 678 to xnzsubv on line 678.
         Array dependence from xnzsub on line 678 to xnzsubv on line 678.
         Array dependence from xrnzv on line 677 to xnzsubv on line 678.
         Array dependence from xrnz on line 677 to xnzsubv on line 678.
         Array dependence from T on line 678 to xnzsubv on line 678.
         Array dependence from T on line 677 to xnzsubv on line 678.
         Array dependence from xnzsubv on line 678 to T on line 678.
         Array dependence from xrnzv on line 677 to T on line 678.
         Array dependence from xnzsubv on line 678 to xnzsub on line 678.
         Array dependence from xrnzv on line 677 to xnzsub on line 678.

  684: Not Parallel
         Array dependence from invpv on line 686 to permv on line 685.
         Array dependence from invp on line 686 to permv on line 685.
         Array dependence from permv on line 685 to permv on line 685.
         Array dependence from perm on line 685 to permv on line 685.
         Array dependence from T on line 686 to permv on line 685.
         Array dependence from T on line 685 to permv on line 685.
         Array dependence from invpv on line 686 to T on line 685.
         Array dependence from permv on line 685 to T on line 685.
         Array dependence from invpv on line 686 to perm on line 685.
         Array dependence from permv on line 685 to perm on line 685.
         Array dependence from invpv on line 686 to invpv on line 686.
         Array dependence from invp on line 686 to invpv on line 686.
         Array dependence from permv on line 685 to invpv on line 686.
         Array dependence from perm on line 685 to invpv on line 686.
         Array dependence from T on line 686 to invpv on line 686.
         Array dependence from T on line 685 to invpv on line 686.
         Array dependence from invpv on line 686 to T on line 686.
         Array dependence from permv on line 685 to T on line 686.
         Array dependence from invpv on line 686 to invp on line 686.
         Array dependence from permv on line 685 to invp on line 686.

  808: Not Parallel
         Array residual without dependence information. on line 809.
         Array C without dependence information. on line 809.
         Array s without dependence information. on line 809.
         Array DS without dependence information. on line 809.


